<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./greeting.css">
        
    </head> 
  </body>
  <div class="container">
    <div >
        <h1 class = "header_text">For you Chelsea May P. David</h1>
        <!DOCTYPE html>
        <html>
        <head>
            <style>
                .header_text {
                    font-family: 'Nunito';
                    font-size: 40px;
                    font-weight: bold;
                    color: rgb(255, 255, 255);
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 0;
                }
                .blue { color: rgb(108, 108, 201); }
                .red { color: rgb(0, 191, 255); }
                .green { color: green; }
                .purple { color: purple; }
            </style>
        </head>
        <body>
            <h1 class="header_text">For you <span class="blue">Chelsea</span> <span class="blue">May</span> <span class="blue">P.</span> <span class="bluee">David</span></h1>
        </body>
        </html>
        
    </div>
    <div class="gif_container">
        <img src="https://media1.tenor.com/m/XI4wc4uXs2cAAAAC/love-happy.gif" alt="cute penguin player guitar" width="500" height="550"> 

    </div>
    <div class = "buttons">
        <button class="btn" id = "yesButton" onclick="nextPage()">Continue if you are</button>
        <script>
         function nextPage () {
            window.location.href = "Valentines.html";
    
         }
        </script>   